{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "honeymoon-journal",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-27",
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "APP_ENV": "production",
    "PREVIEW_READ_ONLY": "false",
    "GEMINI_TEXT_MODEL": "gemini-3.1-flash-lite",
    "GEMINI_SEARCH_MODEL": "gemini-2.5-flash-lite"
  },
  "env": {
    "preview": {
      "workers_dev": true,
      "preview_urls": true,
      "vars": {
        "APP_ENV": "preview",
        "PREVIEW_READ_ONLY": "true",
        "GEMINI_TEXT_MODEL": "gemini-3.1-flash-lite",
        "GEMINI_SEARCH_MODEL": "gemini-2.5-flash-lite"
      }
    }
  }
}
